body {
    margin: 0;
    padding: 0;
}
#container {
    display: grid;
    width: 100%;
    grid-template-columns: 200px auto;
    grid-template-rows: 150px auto 100px;
    grid-template-areas: "header header"
                         "nav    main"
                         "footer footer";
    
    min-height: 100vh;
}

header {
    grid-area: header;
    background-color: grey;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    align-content: center;
    justify-items: center;
}
nav {
    grid-area: nav;
    background-color: lightgreen;
}
main {
    grid-area: main;
    background-color: lightgrey;

    
    text-align: center;
}
footer {
    grid-area: footer;
    background-color: lightcoral;
}
.element {
    border: 2px solid black;
    padding: px;
    box-shadow: 5px 5px 5px grey;
}
#title {
    text-transform: uppercase; 
    font-size: 100px;
}
#Logo {
    height: 150px;
}
h1 {
    font-family: "tiny5", sans-serif;
}
